export const lang: Language = {
    name: "English",
    flag: 'US',
    key: 'en_US',
    tag: ['en US', 'en', 'US'],
    mapping: {
        TEXT: {
            DAY: 'day',
            DAYS: 'days',
            SYMBOL: 'Symbol',
            KAI: 'KAI',
            PRICE: 'Price',
            VOLUMN_24H: 'Volumn 24h',
            MARKET_CAP: 'Market Cap',
            TOTAL_SUPPLY: 'Total Supply',
            TOTAL_REWAEDS: 'Total Rewards',
            LATEST_BLOCKS: 'Latest Blocks',
            LATEST_TRANSACTIONS: 'Latest Transactions',
            BLOCK_HEIGHT: 'Block Height',
            LIVE_TPS: 'Live TPS',
            TRANSACTIONS: 'Transactions',
            ADDRESSES: 'Addresses',
            ADDRESS: 'Address',
            CONTRACTS: 'Contracts',
            PROPOSER: 'Proposer',
            PROPOSERS: 'Proposers',
            REWARDS_KAI: 'Rewards (KAI)',
            TX_HASH: 'Tx Hash',
            DETAILS: 'Details',
            VALUE_KAI: 'Value (KAI)',
            VALUE: 'Value',
            BLOCK: 'Block',
            BLOCKS: 'Blocks',
            FROM: 'From',
            TO: 'To',
            TX_FEE_KAI: 'Tx Fee (KAI)',
            TXS_FOUND: 'transactions found',
            GAS_USED: 'Gas Used',
            GAS_LIMIT: 'Gas Limit',
            GAS_PRICE: 'Gas Price',
            TXS: 'Txs',
            INDEX: 'Index',
            NAME: 'Name',
            BALANCE_KAI: 'Balance (KAI)',
            BALANCE: 'Balance',
            ACCOUNTS: 'Accounts',
            ACCOUNTS_FOUND: 'accounts found',
            PEER_COUNT: 'Peer Count',
            NETWORK: 'Network',
            NETWORK_PROPOSAL: 'Network Proposal',
            PROPOSAL_ID: 'Proposal ID',
            DEADLINE: 'Deadline',
            PARAMS: 'Params',
            VALIDATOR_VOTES: 'Validator Votes',
            COMMUNITY_VOTES: 'Community Votes',
            STATUS: 'Status',
            TRANSACTION_DETAILS: 'Transaction Details',
            TRANSACTION_HASH: 'Transaction Hash',
            BLOCK_NUMBER: 'Block Number',
            BLOCK_HASH: 'Block Hash',
            TIME_STAMP: 'TimeStamp',
            TRANSACTION_FEE: 'Transaction Fee',
            NONCE: 'Nonce',
            TRANSACTION_INDEX: 'Transaction Index',
            INPUT_DATA: 'Input Data',
            CLICK_TO_SEE_MORE: 'Click to see more',
            CLICK_TO_SEE_LESS: 'Click to see less',
            BLOCK_DETAILS: 'Block Details',
            HEIGHT: 'Height',
            NUMBER_OF_TXS: 'Number of Tx',
            BLOCK_REWARDS: 'Block Rewards',
            LAST_BLOCK_HASH: 'Last Block Hash',
            COMMIT_HASH: 'Commit Hash',
            VALIDATORS_HASH: 'Validators Hash',
            NEXT_VALIDATORS_HASH: 'Next Validators Hash',
            DATA_HASH: 'Data Hash',
            ADDRESS_DETAILS: 'Address Details',
            TRANSACTION_HISTORY: 'Transaction History',
            TRANSACTIONS_FOUND: 'transactions found',
            CONTRACT_DETAILS: 'Contract Details',
            STAKING: 'Staking',
            TOTAL_STAKED: 'Total Staked',
            AMOUNT: 'Amount',
            VALIDATORS: 'Validators',
            VALIDATOR: 'Validator',
            CANDIDATES: 'Candidates',
            DELEGATORS: 'Delegators',
            RANK: 'Rank',
            STAKED_AMOUNT_KAI: 'Staked Amount (KAI)',
            STAKING_CALCULATOR: 'Staking Calculator',
            VALIDATOR_STATS: 'Validator\'s Stats',
            ESTIMATED_EARNINGS: 'Estimated Earnings',
            VOTING_POWER: 'Voting Power',
            COMMISSION: 'Commission',
        },
        MENU: {
            HOME: 'Home',
            BLOCKCHAIN: 'Blockchain',
            VIEW_TRANSACTIONS: 'View Transactions',
            VIEW_BLOCKS: 'View Blocks',
            VIEW_ACCOUNTS: 'View Accounts',
            NETWORK: 'Network',
            PROPOSAL: 'Proposal',
            STAKING: 'Staking',
            WALLET: 'Wallet',
            DASHBOARD: 'Dashboard',
            SEND_TRANSACTION: 'Send transaction',
            FOR_VALIDATOR: 'For Validator',
            FOR_DELEGATOR: 'For Delegator',
            DEPLOY_CONTRACT: 'Deploy Contract',
            INTERACT_WITH_CONTRACT: 'Interact With Contract',
            LOGOUT_WALLET: 'Logout Wallet'
        },
        BUTTON: {
            SEARCH: 'Search',
            VIEW_ALL: 'View all',
            CREATE_PROPOSAL: 'Create Proposal',
            NETWORK_PROFILE: 'Network Profile',
            VOTE: 'Vote',
            DECODE_DATA: 'Decode Data',
            DECODE: 'Decode',
            CANCEL: 'Cancel',
            SWITCH_BACK: 'Switch Back',
            BACK: 'Back',
            REGISTER_TO_BECOME_VALIDATOR: 'Register to become validator',
            STAKING_CALCULATOR: 'Staking Calculator',
            DELEGATE: 'Delegate',
            RESET: 'Reset',
            CALCULATE: 'Calculate',
        },
        FORM: {

        },
        LABEL: {
            VALIDATOR_NAME: 'Validator Name',
            COMMISSION: 'Commission',
            STAKED_AMOUNT_KAI: 'Staked Amount (KAI)',
            VOTING_POWER: 'Voting Power',
        },
        PLACE_HOLDER: {
            SEARCH: 'Search by Address / TxHash / BlockHash ...'
        }
    }
}